import React, { useState, useEffect } from 'react';
import axios from 'axios';

function App() {
  const [tips, setTips] = useState([]);

  useEffect(() => {
    axios.get('/api/tips')
      .then(response => {
        setTips(response.data);
      })
      .catch(error => {
        console.log(error);
      });
  }, []);

  return (
    <div>
      <h1>5 Tips for Data and AI Literacy</h1>
      <div className="card-container">
        {tips.map(tip => (
          <div className="card" key={tip.id}>
            <img src={tip.image} alt={tip.title} />
            <h2>{tip.title}</h2>
            <p>{tip.description}</p>
            <div className="share-buttons">
              <button>Facebook</button>
              <button>Twitter</button>
              <button>LinkedIn</button>
            </div>
          </div>
        ))}
      </div>
      <form>
        <label htmlFor="email">Sign up for updates:</label>
        <input type="email" id="email" name="email" />
        <button type="submit">Submit</button>
      </form>
    </div>
  );
}

export default App;
