{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red205\green214\blue230;\red234\green235\blue251;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c84048\c87192\c92185;\cssrgb\c93465\c93862\c98843;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl315\partightenfactor0

\f0\fs21 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 import React, \{ useState, useEffect \} from 'react';\
import axios from 'axios';\
\
function App() \{\
  const [tips, setTips] = useState([]);\
\
  useEffect(() => \{\
    axios.get('/api/tips')\
      .then(response => \{\
        setTips(response.data);\
      \})\
      .catch(error => \{\
        console.log(error);\
      \});\
  \}, []);\
\
  return (\
    <div>\
      <h1>5 Tips for Data and AI Literacy</h1>\
      <div className="card-container">\
        \{tips.map(tip => (\
          <div className="card" key=\{tip.id\}>\
            <img src=\{tip.image\} alt=\{tip.title\} />\
            <h2>\{tip.title\}</h2>\
            <p>\{tip.description\}</p>\
            <div className="share-buttons">\
              <button>Facebook</button>\
              <button>Twitter</button>\
              <button>LinkedIn</button>\
            </div>\
          </div>\
        ))\}\
      </div>\
      <form>\
        <label htmlFor="email">Sign up for updates:</label>\
        <input type="email" id="email" name="email" />\
        <button type="submit">Submit</button>\
      </form>\
    </div>\
  );\
\}\
\
export default App;
\f1 \cf2 \strokec4 \
}